@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
 --very-dark-magenta: hsl(300, 43%, 22%);
 --soft-pink: hsl(333, 80%, 67%);
 --dark-grayish-magenta: hsl(303, 10%, 53%);
 --light-grayish-magenta: hsl(300, 24%, 96%);
 --white: hsl(0, 0%, 100%)
}

*, *::before, *::after {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

body {
 font-family: 'League Spartan', sans-serif;
 background-image: url("./images/bg-pattern-top-mobile.svg"), url("./images/bg-pattern-bottom-mobile.svg");
 background-repeat: no-repeat, no-repeat;
 background-position: left 0px, right 0px bottom 0px;
}

header, main {
 max-width: 225px;
 min-width: 225px;
 margin: 2.5em auto;
}

header {
 color: var(--very-dark-magenta);
 text-align: center;
}

.intro > * {
 margin: 1em 0;
}

.intro .heading {
 font-size: 1.5rem;
 font-weight: 700;
 line-height: 0.75;
 letter-spacing: -0.085rem;
 max-width: 75%;
 margin: 0 auto 0.75em;
}

.intro .description {
 font-size: 0.7rem;
 line-height: 1.25;
 /* margin: 0 0.7em; */
 width: 92.5%;
 margin: 0 auto;
}

.ratings {
 /* margin: 1.5em 0.7em 2em; */
 width: 90%;
 margin: 1.5em auto;
}

.rating {
 background-color: var(--light-grayish-magenta);
 color: var(--very-dark-magenta);
 font-size: 0.7rem;
 font-weight: 700;
 padding: 0.75em 0;
 margin: 1em 0;
 border-radius: 5px;
 line-height: 1.5;
}

.ratings .rating img {
 width: 5%;
 /* background-image: url(./images/icon-star.svg); */
 /* background-repeat: repeat-x; */
}

/* .reviews {

}

.report-guru {

}

.best-tech {

}

.cards {

} */

.card {
 background-color: var(--very-dark-magenta);
 color: var(--white);
 border-radius: 5px;
 margin: 1em;
 width: 90%;
 font-size: 0.6rem;
 padding: 2em;
 line-height: 1.3;
}

.card .user {
 display: flex;
 align-items: center;
 gap: 1.5em;
 margin: 0.65em 0 1.5em;
}

.card .user img {
 border-radius: 50px;
 width: 15%;
}

/* .card .user .person {
 
} */

.card .user .person .name {
 font-size: 0.65rem;
 font-weight: 500;
}

.card .user .person .designation {
 color: var(--soft-pink);
 font-size: 0.6rem;
}

/* .card .others {

} */

.card .others .comment {
 font-size: 0.65rem;
 font-weight: 400;
 color: var(--light-grayish-magenta);
}


/* frontendmentor.io attribution */

.footer {
 margin: 0 auto;
 /* width: 100%; */
 /* text-align: center; */
}

.attribution {
  margin: 4em auto;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}



@media screen and (min-width: 900px) {
 body {
  background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: left 0px, right 0px;
 }

 header, main {
  max-width: 700px;
  min-width: 600px;
 }

 header {
  display: flex;
  gap: 5em;
  margin-top: 5em;
  margin-bottom: 2.25em;
 }

 .intro > * {
  text-align: left;
 }

 .intro .heading {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.065rem;
  max-width: 75%;
  margin: 0 0 0.4em 0;
 }

 .intro .description {
  font-size: 0.7rem;
  line-height: 1.25;
  width: 100%;
  margin: 0 auto;
 }

 .ratings {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 1em auto;
 }

 .rating {
  width: 80%;
  padding: 0.75em 2.5em 0.75em 0;
  margin: 0.35em 0;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
 }

 .reviews {
  align-self: flex-start;
 }

 .report-guru {
  align-self: center;
 }

 .best-tech {
  align-self: flex-end;
 }

 .ratings .rating .star img {
  width: 9%;
 }

 .ratings .rating .description {
  font-size: 0.65rem;
 }

 .cards {
  display: flex;
  gap: 1em;
  justify-content: space-around;
  /* flex-direction: row; */
  height: 160px;
 }

 .card {
  min-height: 90%;
  margin: unset;
 }

 .one {
  align-self: flex-start;
 }

 .two {
  align-self: center;
 }

 .three {
  align-self: flex-end;
 }
}



/* @media screen and (min-width: 1440px) {
 header, main {
  max-width: 700px;
  min-width: 600px;
 }
} */